HUME_API_KEY = "cvgAnZun0xCxBldiGWQATs6TYbHLzqA7rsfNaw52hjaE73Hz"
HUME_SECRET_KEY = "TtkhMLu5jfcBfejp7MDugNdGPz4hh672Xmi0jR1OftjQXoYuvyo4C5S4Afghlflr"
config_id = "bff381f7-80ef-478e-a8b1-900c7be8ace3"